<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Benjamin Geersing">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>UpfrontHomepage</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/Homepage/LOGO-INVOICE.svg">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Play:wght@400;700&display=swap"
		rel="stylesheet">


</head>

<body id="Index">
	<header>
		<section>
			<h1><img src="images/Homepage/LOGO-INVOICE.svg" alt="Homepagina van Upfront"></h1>
			<nav>
				<button> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path d="M7 8H17M7 12H17M7 16H17" stroke="#fff" stroke-width="1.5" stroke-linecap="round">
						</path>
					</svg>Shop</button>

			</nav>
		</section>
		<nav>
			<ul>
				<h2>Shop</h2>
				<button id="closeButton"><img
						src="https://cdn.shopify.com/s/files/1/0254/4667/8590/files/sr-close.svg?v=1727084058"
						alt="close button"></button>
			</ul>
			<ul>
				<li class="list1"><a href="https://upfront.nl/collections/alles"><img
							src="images/Homepage/all_products.jpg" alt="All products"></a>
					<h4>Alles</h4>
				</li>
				<li><a href="https://upfront.nl/collections/voeding"><img
							src="images/Homepage/oats_0ec9c0a8-5723-4863-87da-cf13d5d7aa10.png" alt="Voeding"></a>
					<h4>Voeding</h4>
				</li>
				<li><a href="https://upfront.nl/collections/eiwit-shakes"><img
							src="images/Homepage/NUDE_WHEY_VANILLE_1.jpg" alt="Eiwit shakes"></a>
					<h4>Eiwit Shakes</h4>
				</li>
				<li><a href="https://upfront.nl/collections/snacks"><img src="images/Homepage/snack.png"
							alt="Snacks"></a>
					<h4>Snacks</h4>
				</li>
				<li><a href="https://upfront.nl/collections/creatine"><img
							src="images/Homepage/Group_549_5a47e463-4a95-42fc-9f53-144c7a362ceb.png" alt="Creatine"></a>
					<h4>Creatine</h4>
				</li>
				<li><a href="https://upfront.nl/collections/pre-workout"><img
							src="images/Homepage/Group_550_89632cf7-1f36-46a9-9871-c40d76c70da5.jpg"
							alt="pre-workout"></a>
					<h4>Pre-workout</h4>
				</li>
				<li><a href="https://upfront.nl/collections/duursport-1"><img src="images/Homepage/GELINHOUD.jpg"
							alt="Duursport"></a>
					<h4>Duursport</h4>
				</li>
				<li><a href="https://upfront.nl/collections/supplementen"><img src="images/Homepage/pillsnav2.jpg"
							alt="Supplementen"></a>
					<h4>Supplementen</h4>
				</li>
			</ul>

			<ul>
				<li><a href="https://upfront.nl/pages/about">Over ons</a></li>
				<li><a href="https://upfront.nl/pages/werkenbij">Werken bij</a></li>
				<li><a href="https://upfront.nl/pages/support">Support</a></li>
				<li><a href="https://partners.upfront.nl/account/login">Zakelijk</a></li>

			</ul>
		</nav>
	</header>
	<main>
		<video ref="" poster="files/preview_images/6fcbeac3972144b0b6e20bccdf0a7bbe.thumbnail.0000000000.jpg" loop=""
			muted="" playsinline="" autoplay=""
			key="//upfront.nl/cdn/shop/videos/c/vp/6fcbeac3972144b0b6e20bccdf0a7bbe/6fcbeac3972144b0b6e20bccdf0a7bbe.HD-1080p-7.2Mbps-38388449.mp4?v=0"
			width="800" height="800">
			<source src="Video/6fcbeac3972144b0b6e20bccdf0a7bbe.HD-1080p-7.2Mbps-38388449.mp4" type="video/mp4">
		</video>




		<section class="top10">
			<h2>Top 10</h2>
			<div>
				<button>bestsellers</button>
				<button>Eiwitten</button>
				<button>Snacks</button>
			</div>

		</section>
		<section>
			<ul>
				<li>
					<a href="https://upfront.nl/products/eiwitreep"><img
							src="images/Homepage/VeganEiwitreep_Citroen_still.jpg" alt=""></a>
					<p>899 reviews</p>
					<h3><strong>Vegan Eiwitreep Citroen</strong></h3>

					<p> <b>$9.99</b> 1KG | 13 porties</p>

					<button>+</button>
				</li>
				<li>
					<a href="https://upfront.nl/products/oats-in-bag"><img
							src="images/Homepage/eiwit_oats_1kg_vanille_1.jpg" alt="1 kilo oats"></a>
					<p>137 reviews</p>
					<h3><strong>Eiwit oats</strong></h3>

					<p><b>$9.99</b> 1KG | 13 porties</p>
					<button>+</button>
				</li>

				<li>
					<a href="https://upfront.nl/products/whey"><img src="images/Homepage/whey_milkshake_vanille.jpg"
							alt="Vanilla whey"></a>
					<p>1337 reviews</p>
					<h3><strong>Upfront granola</strong></h3>
					<p><b>$19.99</b> 3KG | 11 porties</p>
					<button>+</button>
				</li>

				<li>
					<a href="https://upfront.nl/products/upfront-creatine"><img src="images/Homepage/creatine_alu_1_ba118148-c3d4-416b-8c57-3eb6fdb86a0e.jpg"
							alt="Creatine"></a>
					<p>77 reviews</p>
					<h3><strong>IJskoffie cappuccino</strong></h3>
					<p><b>$13.99</b> 1KG | 19 porties</p>
					<button>+</button>
				</li>
			</ul>
			<button class="LoadMore">Laad meer producten</button>

		</section>
		<section>
			<h2>Upfront-prestaties in elke divisie.</h2>
			<ul class="lastsection">
				<li>
					<a href="https://upfront.nl/collections/krachtsport"><img
							src="images/section gym/20240805_MARK_GYM-27_1.png" alt=""></a>
					<h3>Gym</h3>
				</li>
				<li>
					<a href="https://upfront.nl/collections/duursport-1"><img
							src="images/section gym/20240626ALPENDAG4-12_1_2.jpg" alt=""></a>
					<h3>Lifestyle</h3>
				</li>
				<li>
					<a href="https://upfront.nl/collections/eiwit-shakes"><img
							src="images/section gym/Upfront-kledingshoot-20723-1569-2_5_2.jpg" alt=""></a>
					<h3>Duursport</h3>
				</li>
			</ul>
		</section>
		<article>
			<img src="images/er.jpg" alt="">
			<h2>Onze Visie</h2>
			<h3>Waar wij in geloven? Dat <span> wat oprecht is <br></span>uiteindelijk altijd <span> wint.</span></h3>
			<a href="https://upfront.nl/pages/about">over Upfront</a>
		</article>

	</main>
	<footer>
		<section>
			<a href="https://upfront.nl/pages/about">over Upfront</a>
			<a href="https://upfront.nl/pages/werkenbij">Werken bij upfront</a>
			<a href="https://upfront.nl/pages/support">Support</a>
			<a href="https://partners.upfront.nl/account/login">Zakelijk</a>
		</section>
		<section>
			<a href="https://www.instagram.com/upfront/"><img src="images/Homepage/instagram.png" alt="Instagram"></a>
			<a href="https://www.linkedin.com/"><img src="images/Homepage/linkedin.png" alt="linkedin"></a>
			<a href="https://www.tiktok.com/@upfront"><img src="images/Homepage/tik-tok.png" alt="tiktok"></a>
		</section>

	</footer>
	<script defer src="scripts/script.js"></script>
</body>

</html>